# Use this file to override specific parameters used in the build.xml 
# script.  You could also put sensitive information in this file like 
# ftp or database usernames and passwords.

# Uncomment this to change the default library directory
#lib.dir=lib
#fei.userid=
#fei.password=

## ============================================================================

## Web services properties, uncomment to override default values
# aa.service.wsdl.location = /some/path/aa-service/xml/aa-service.wsdl
# query.service.wsdl.location = /some/path/query-service/xml/query-service.wsdl
# atlas.ingest.service.wsdl.location = http://atlasweb-dev.jpl.nasa.gov:9080/ingestservice/AtlasIngestService?wsdl
# atlas.query.service.wsdl.location = http://atlasweb-dev.jpl.nasa.gov:9080/service/AtlasService?wsdl
