
srp {
   org.jboss.security.srp.jaas.SRPLoginModule required
	srpServerJndiName="srp-test/SRPServerInterface"
	;

    org.jboss.security.ClientLoginModule required
	password-stacking="useFirstPass"
	;
};

// Clustered SRP using HTTP as the transport
srpHA {
   org.jboss.security.srp.jaas.SRPLoginModule required
	srpServerJndiName="srp-test/SRPServerInterfaceHA"
	;

    org.jboss.security.ClientLoginModule required
	password-stacking="useFirstPass"
	;
};

/* Clustered SRP using HTTP as the transport with secured JNDI and
a srp-test read-only context
*/
srpHAReadOnlyJNDI {
   org.jboss.security.srp.jaas.SRPLoginModule required
	srpServerJndiName="srp-readonly/SRPServerInterfaceHA"
   java.naming.factory.initial="org.jboss.naming.HttpNamingContextFactory"
   java.naming.provider.url="http://localhost:8080/invoker/ReadOnlyJNDIFactoryHA"
	;

    org.jboss.security.ClientLoginModule required
	password-stacking="useFirstPass"
	;
};

other {
    // Put your login modules that work without jBoss here

    // jBoss LoginModule
    org.jboss.security.ClientLoginModule  required;

    // Put your login modules that need jBoss here
};
 
